is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp3
build_property.ProjectDir = C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App3\CO453-Derick-2023-APP3\ConsoleApp3\ConsoleApp3\
