C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\bin\Debug\net7.0\ConsoleApp3.exe
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\bin\Debug\net7.0\ConsoleApp3.deps.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\bin\Debug\net7.0\ConsoleApp3.runtimeconfig.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\bin\Debug\net7.0\ConsoleApp3.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\bin\Debug\net7.0\ConsoleApp3.pdb
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ConsoleApp3.csproj.AssemblyReference.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ConsoleApp3.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\refint\ConsoleApp3.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ConsoleApp3.pdb
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ConsoleApp3.genruntimeconfig.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp3\ConsoleApp3\obj\Debug\net7.0\ref\ConsoleApp3.dll
